patternlab:
  image: docker:stable
  services:
    - docker:stable-dind
  tags:
    - docker-priv
  when: manual
  script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - sh bin/docker-build
    - docker push $CI_REGISTRY/portalbetrieb/bde-corporate-masterlayout/www
  
